{
  "name": "flutter-webrtc-web",
  "version": "1.0.0",
  "description": "webapp",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel run-server run-webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "run-server": "node server/index.js",
    "run-webpack-dev-server": "webpack-dev-server --mode development --https --cert ./certs/cert.pem --key ./certs/key.pem --hot --inline --progress --colors --watch --compress --content-base ./dist  --port 8086 --host 0.0.0.0 --open",
    "build": "webpack --mode production --progress --colors --config ./webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudwebrtc/flutter-webrtc-server.git"
  },
  "keywords": [
    "flutter",
    "webrtc"
  ],
  "author": "duanweiwei1982@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloudwebrtc/flutter-webrtc-server/issues"
  },
  "homepage": "https://github.com/cloudwebrtc/flutter-webrtc-server#readme",
  "dependencies": {
    "@material-ui/core": "^1.3.1",
    "@material-ui/icons": "^1.1.0",
    "bowser": "^1.9.4",
    "express": "^4.11.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "ws": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.4.4",
    "babel-loader": "^8.0.5",
    "css-loader": "^3.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "npm-run-all": "^4.1.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  }
}
